$color-blue: #031b49

$color-accent: #19285c
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "Coco Sharp", sans-serif
$heading-font-family: $body-font-family

$quote-size-desktop-short: pxToRem(26)
$quote-size-desktop-long: $quote-size-desktop-short

$header-background: white
$header-logo-height: 60px
$header-logo-height-desktop: 80px
$header-nav-padding-y-desktop: pxToRem(25)
$header-border-bottom-width: 0
$header-dropdown-full: true

$hero-background-color: white
$hero-color: $color-blue
$hero-height-desktop: 60vh

$breadcrumb-color: $color-text
$breadcrumb-color-active: $color-text-alt

$footer-color: $color-background
$footer-background-color: $color-accent
$footer-logo-height: 80px
$footer-logo-height-desktop: 100px